.wrapper {
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 377px 133px;
    column-gap: 12px;
    row-gap: 4px;
    margin-top: 48px;
}

.sign {
    grid-column: 1 / 3;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    justify-self: start;
}

.solution {
    margin-top: 120px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    column-gap: 16px;
}